{
    "authors": [
        {
            "name": "Selina Stöcklein",
            "email": "selina.stoecklein18@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Fabian Müller",
            "email": "Mueller_Fabi@gmx.net",
            "role": "Developer"
        }
    ],
    "require": {
        "twig/twig": "^2.0.0",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "GameOfThronesMonopoly\\": "private/"
        }
    }
}